# hello-spring

./: README.md  pom.xml
src/main/java/com/qrra/spring/hello/model/: Request.java  Response.java
src/main/java/com/qrra/spring/hello/service/: HelloService.java
src/main/java/com/qrra/spring/hello/web/controller/: HelloController.java  RedirectController.java
src/main/resources/: log4j.xml
src/main/resources/config/: application-context.xml  service-context.xml  webmvc-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: css.jsp  index.jsp  meta.jsp  page.jsp  script.jsp
src/main/webapp/resources/css/: styles.css
